package com.atguigu.myexer;

/**
 * @author chenhuiup
 * @create 2020-07-18 上午 8:45
 */
public class homowork {
    /*
1.	泛型的作用是什么? 如何使用?
泛型是解决类型安全问题
泛型类：class Person<T>{}  在声明类时标识，声明在类名后，那么类的内部结构，就可以使用泛型类，如属性、构造器、方法等。
泛型方法：<T> T method(T t){}  声明方法时加入，声明在返回值类型之前，需要在方法形参中写入泛型参数，否则方法无法确定泛型类型


2.	如何声明带有泛型的自定义类? 在类中泛型参数有什么使用限制?
用一对<>表示，声明在类名之后。   不是在static方法中使用泛型，因为泛型只有在创建对象时才能确定


3.	什么是泛型方法? 如何定义并使用?
在返回值类型之前声明，并且需要在方法形参中写出，否则调用方法时无法确定泛型类型。


4.	在泛型使用中?的作用是什么 ?
	下面两种分别能执行的操作是什么, 为什么?
	List<? extends A> list1;
	List<? super A> list2;

?代表通配符，表示未知的 G<?> 是G<A>和G<B>的父类，能够将G<A>和G<B>的对象指向G<?>的引用，但是不能添加元素，只能获取元素
List<? extends A> list1; 表示A及A的子类可以将对象指向list1,获取元素最小是A类型，不能添加元素
List<? super A> list2; 表示A及A的父类，可以对集合指向list2,可以添加A及A的子类，获取元素必须是Object


5.	列出Map中常用的方法,包括对象的保存,提取等.
     */
}
